# Exhaust

./: README.md  build.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/ellune/exhaust/bukkit/command/: CommandManager.java
bukkit/src/main/java/ninja/miserable/exhaust/bukkit/: Exhaust.java
bukkit/src/main/java/ninja/miserable/exhaust/bukkit/command/: CommandManager.java  DynamicCommand.java  DynamicCommandHelpTopic.java  FallbackCommandManager.java
bukkit/src/main/java/ninja/miserable/exhaust/bukkit/provider/: BukkitModule.java  WorldProvider.java
bukkit/src/main/java/ninja/miserable/exhaust/bukkit/provider/core/: CommandSenderProvider.java  PlayerProvider.java  PlayerSenderProvider.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/ninja/miserable/exhaust/bungee/: Exhaust.java  ExhaustPlugin.java
bungee/src/main/java/ninja/miserable/exhaust/bungee/command/: CommandManager.java  DynamicCommand.java
bungee/src/main/java/ninja/miserable/exhaust/bungee/provider/: BungeeModule.java  ServerInfoProvider.java
bungee/src/main/java/ninja/miserable/exhaust/bungee/provider/core/: CommandSenderProvider.java  ProxiedPlayerProvider.java  ProxiedPlayerSenderProvider.java
bungee/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/ninja/miserable/exhaust/command/: AbstractCommandManager.java  AbstractDefaultExecutor.java  CommandExecutor.java  ExhaustModule.java  ParameterContainer.java
core/src/main/java/ninja/miserable/exhaust/command/annotation/: Sender.java
example/: build.gradle
example/src/main/java/ninja/miserable/exhaust/example/: DemoPlugin.java
example/src/main/java/ninja/miserable/exhaust/example/command/: DemoCommands.java
gradle/wrapper/: gradle-wrapper.properties
